# CalendarAPITest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hbtu/calenderapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbtu/calenderapitest/: GoogleSignInActivity.java  MainActivity.java
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbtu/calenderapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
